<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Backseat Wear</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>Loja</h1>
  <span class="sub">Visualização</span>
</header>

<section class="container">

  <div class="top">
    <h2>Nova<br>coleção</h2>
    <input type="text" placeholder="pesquisar..." />
  </div>

  <nav class="categories">
    <span class="active">Camisetas</span>
    <span>Tênis</span>
    <span>Calças</span>
  </nav>

  <div class="products">
    <div class="card">
      <p>Camiseta Asap<br>Rocky</p>
      <strong>R$ 60</strong>
    </div>

    <div class="card">
      <p>Camiseta Asap<br>Rocky</p>
      <strong>R$ 60</strong>
    </div>

    <div class="card">
      <p>Camiseta Travis<br>Scott</p>
      <strong>R$ 75</strong>
    </div>

    <div class="card">
      <p>Camiseta Travis<br>Scott</p>
      <strong>R$ 75</strong>
    </div>
  </div>

</section>

</body>
</html>
